<!DOCTYPE html>
<html>
  <head>
    <title>Image Resizer</title>

    <script type = "text/javascript">
    function upload() {
      var image = document.getElementById("image").files[0];
      var reader = new FileReader();
      reader.onload = function(event) {
        var original = new Image();
        original.src = event.target.result;
        original.onload = function() {
          original.height = original.height;
          original.width = original.width;
        } 
        document.body.appendChild(original);
        var resized = new Image();
        resized.src = event.target.result;
        resized.onload = function() {
          let dimension = 0;
          if (resized.height > resized.width) {
            dimension = resized.width;
          }
          else {
            dimension = resized.height
          }
          resized.height = dimension;
          resized.width = dimension;
        }
        document.body.appendChild(document.createElement("BR"));
        document.body.appendChild(resized);
      }
      reader.readAsDataURL(image);
    }
    </script>
  </head>

  <body style = "background-color:#e1e8f0;">
    <h1> Image Resizer </h1>
    <br>
    <input type = "file" id = "image" accept = "image/*"/>
    <button type = "submit" onclick = "upload()">Upload!</button>
    <br>
    <br>
  </body>
</head>
</html> 
